# EXPRESS
PORT = 3001

# MONGODB
MONGO_URI = ""
DB_NAME = ""

# JSONWEBTOKEN
JWT_SECRET_KEY = ""

# NODEMAILER
EMAIL_FROM = ""
EMAIL_HOST = ""
EMAIL_PORT = 
EMAIL_SECURE = 
EMAIL_USER = ""
EMAIL_PASS = ""
