# EXPRESS
PORT = 3001

# MONGODB
MONGO_URI = "mongodb://localhost:27017"
DB_NAME = "Blogging"

# JSONWEBTOKEN
JWT_SECRET_KEY = "PrabhatSharma"

# NODEMAILER
EMAIL_FROM = 
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_SECURE =
EMAIL_USER = 
EMAIL_PASS =